/* Configuration */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
}

a {
  text-decoration: none;
  color: #fff;
}

ul {
  list-style-type: none;
}

body {
  width: 100%;
  height: 100vh;
  background-color: #000;
  color: aliceblue;
}

/* Loader */
.loader-wrapper {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  display: none;
}

/* Centralizing the logo*/
#logo {
  animation: fill 0.5s ease forwards 3s;
}

/* 
Selecting different path of different letters of the logo
So that they can be animated one by one
*/
#logo path:nth-child(1) {
  stroke-dasharray: 347.66375732421875; /* For leaving spaces in the path*/
  stroke-dashoffset: 3347.66375732421875; /* For moving the positions of the empty pixels */
  animation: line-anim 2s ease forwards;
}
#logo path:nth-child(2) {
  stroke-dasharray: 544.7692260742188;
  stroke-dashoffset: 544.7692260742188;
  animation: line-anim 2s ease forwards 0.3s;
}
#logo path:nth-child(3) {
  stroke-dasharray: 838.8074340820312;
  stroke-dashoffset: 838.8074340820312;
  animation: line-anim 2s ease forwards 0.6s;
}
#logo path:nth-child(4) {
  stroke-dasharray: 515.5200805664062;
  stroke-dashoffset: 5515.5200805664062;
  animation: line-anim 2s ease forwards 0.9s;
}
#logo path:nth-child(5) {
  stroke-dasharray: 548.7927856445312;
  stroke-dashoffset: 548.7927856445312;
  animation: line-anim 2s ease forwards 1.2s;
}

@keyframes line-anim {
  to {
    stroke-dashoffset: 0;
  }
}

@keyframes fill {
  to {
    fill: #45ce4a;
  }
}

/* Navigation */
nav {
  width: 100%;
  height: 15vh;
}

#logo-icon {
  width: 30px;
  height: auto;
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translate(-5%, -50%);
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10;
  width: 50%;
  height: 100%;
  margin-left: auto;
}

nav {
  position: relative;
}

.hamburger {
  position: absolute;
  cursor: pointer;
  right: 5%;
  top: 50%;
  transform: translate(-5%, -50%);
  z-index: 1000;
}

.hamburger:hover {
  opacity: 0.7;
}

.line {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 5px;
}

.line:nth-child(2) {
  width: 20px;
}

/* Navbar close */
.toggle .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-links {
  position: fixed;
  background-color: #45ce4a;
  height: 100vh;
  width: 100%;
  flex-direction: column;
  clip-path: circle(100px at 90% -20%);
  -webkit-clip-path: circle(100px at 90% -20%);
  transition: all 1s ease-out;
  pointer-events: none;
  text-transform: uppercase;
}

.nav-links.open {
  clip-path: circle(1450px at 90% -10%);
  -webkit-clip-path: circle(1450px at 90% -10%);
  pointer-events: all;
}

.nav-links li {
  opacity: 1;
}

.nav-links a {
  font-size: 25px;
  color: #000;
}
.nav-links a:hover {
  letter-spacing: 0.2rem;
  font-weight: 800;
  transition: all 1s ease;
}

.nav-links li:nth-child(1) {
  transition: all 0.5s ease-in 0.2s;
}
.nav-links li:nth-child(2) {
  transition: all 0.5s ease-in 0.4s;
}
.nav-links li:nth-child(3) {
  transition: all 0.5s ease-in 0.6s;
}
li .fade {
  opacity: 0;
}

/* Header */
header {
  margin-top: 50px;
  margin-left: 10%;
  display: flex;
}

.write-up {
  width: 50%;
}

.greeting {
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

.name {
  font-weight: 800;
  font-size: 5rem;
  animation: colorChange 2s ease 1s infinite reverse;
}

.designation {
  color: #45ce4a;
  letter-spacing: 0.5rem;
}

.location,
h5 {
  font-size: 14px;
  font-weight: 300;
  margin-top: 20px;
  margin-bottom: 20px;
  color: rgb(184, 184, 184);
}

.lets-talk-btn {
  border-radius: 25px;
  background-color: #45ce4a;
  color: #000;
  text-transform: uppercase;
  padding: 5px 15px;
}

.lets-talk-btn:hover {
  background-color: #017005;
  color: #fff;
  transform: translate(5, 2);
}

@keyframes colorChange {
  0% {
    color: #fff;
  }
  25% {
    color: #f80332;
  }
  50% {
    color: #fff;
  }
  75% {
    color: #efc518;
  }
  100% {
    color: #fff;
  }
}

.prgramming-img {
  width: 50%;
  height: auto;
  margin-right: 40px;
}

.prgramming-img img {
  width: 100%;
}

.scroll-up {
  position: fixed;
  top: 90vh;
  right: 0;
  visibility: hidden;
}

.scroll-up a {
  margin-right: 30px;
}

/* Projects */
.dash {
  content: "";
  width: 15px;
  height: 2px;
  margin-left: 4px;
  margin-bottom: 2px;
  background-color: rgb(184, 184, 184);
  display: inline-block;
}

.projects,
.contact,
.about {
  margin: 10%;
  width: 80%;
}

.main-h1 {
  margin-top: 15px;
  margin-bottom: 15px;
  font-size: 2rem;
}

.cards {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card {
  width: 350px;
  height: 350px;
  margin-top: 15px;
  background-color: #fff;
}

/* About Page */
.about-me {
  display: flex;
  margin-top: 5%;
}

.img-frame {
  width: 250px;
  height: 368px;
  border: 4px solid #45ce4a;
  position: relative;
  z-index: -2;
}

.image-div {
  position: absolute;
  width: 250px;
  height: 368px;
  border: 4px solid #000;
  margin-top: -25px;
  margin-left: 15px;
  z-index: -1;
}

.image-div img {
  width: 100%;
  height: auto;
}

.about-details {
  width: 50%;
  margin-left: 30px;
  margin-top: 25px;
}

.about-details h2,
h3 {
  text-transform: uppercase;
}

.about-details h3 {
  color: #45ce4a;
  letter-spacing: 0.1rem;
  font-weight: 300;
}

.about-details p {
  margin-bottom: 15px;
  color: rgb(184, 184, 184);
}

.about-details a {
  padding: 10px;
  border: 3px solid #45ce4a;
}

.about-details a:hover {
  background-color: #017005;
  color: #fff;
  transition: all 1s ease-out;
}

/* Contact */
.contact-details {
  display: flex;
  font-size: 0.7rem;
}

.email {
  margin-right: 10%;
}

h1 a {
  color: #fff;
}

footer {
  height: 10vh;
  padding-left: 6%;
}

footer h5 {
  color: #45ce4a;
  letter-spacing: 0.2rem;
}
/* Mobile view */
@media screen and (max-width: 768px) {
  /* Loader */
  #logo {
    width: 50%;
  }

  /* Header */
  header {
    margin-top: 50px;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
  }

  .write-up {
    width: 80%;
  }

  .name {
    font-size: 3.5rem;
  }

  .prgramming-img {
    margin-top: 70px;
    width: 80%;
  }

  /* Projects */
  .cards {
    flex-direction: column;
  }

  /*About Page*/
  .about-me {
    flex-direction: column;
  }

  .img-frame {
    width: 220px;
    height: 325px;
    margin: 0 auto;
    padding-left: 10px;
    padding-top: 10px;
  }

  .image-div {
    position: absolute;
    width: 220px;
    height: 325px;
    margin: 0 auto;
  }

  .image-div img {
    width: 100%;
    height: auto;
  }

  .main-h1 {
    margin-bottom: 50px;
  }

  .about-details {
    width: 95%;
    margin-top: 25px;
    margin-left: 0;
  }

  /*Contact*/
  .contact-details {
    flex-direction: column;
  }

  /* Footer */
  footer {
    margin-top: 15%;
    font-size: 0.05rem;
  }
}
